# dirTesting

./: README.md
dir-dataextraction-library/: DirDataExtractionLibrary.sln
dir-dataextraction-library/Contracts/: Contracts.csproj  ILocalizerProcessor.cs  IRDSRProcessor.cs
dir-dataextraction-library/Demonstrate/: Demonstrate.csproj  Program.cs
dir-dataextraction-library/Dir.DataExtraction.Localizer/: Dir.DataExtraction.Localizer.csproj  LocalizerProcessor.cs
dir-dataextraction-library/Dir.DataExtraction.RDSR/: Dir.DataExtraction.RDSR.csproj  RDSRProcessor.cs
dir-dataextraction-library/Dir.DataExtraction.RDSR/Helper/: RdsrType.cs
dir-dataextraction-library/Dir.DataExtraction.Tests/: Dir.DataExtraction.Tests.csproj  LocaliserUnitTesting.cs  RDSRUnitTesting.cs
dir-dataextraction-library/Entities/: Entities.csproj
dir-dataextraction-library/Entities/Exceptions/: CtRdsrCreateException.cs  ExtractNodeException.cs  HeaderExtractException.cs  LocalizerEngineAcessException.cs  LocalizerFileArgumentsExtractionException.cs  MissingExtractionDataException.cs  NotDicomFileException.cs  NotRdsrException.cs  ProcessException.cs  RdsrException.cs  RdsrTypeUnknownException.cs  TagValueException.cs  XRayRdsrCreateException.cs
dir-dataextraction-library/Entities/Models/: CTAcquisition.cs  CTRdsr.cs  CtDose.cs  ProjectXRayAccumulated.cs  ProjectXRayAccumulatedDoseCalibration.cs  ProjectXRayAccumulatedPatientLocationFiducial.cs  ProjectXRayIrradiation.cs  ProjectXRayIrradiationEventFilter.cs  ProjectXRayRDSR.cs
dir-dataextraction-library/Shared/: Shared.csproj
dir-dataextraction-library/Shared/DataTransferObject/Localizer/: LocalizerDTO.cs
dir-dataextraction-library/Shared/DataTransferObject/RDSR/: HeaderDTO.cs  NodeDTO.cs  RDSRDTO.cs  RdsrObjectDto.cs
